<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المشاريع الإنشائية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="construction_styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-building"></i> نظام إدارة المشاريع الإنشائية
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">المشاريع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tenders">المناقصات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contracts">العقود</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#suppliers">الموردين</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports">التقارير</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid mt-4">
        <!-- KPI Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">إجمالي المشاريع</h4>
                                <h2 id="totalProjects">15</h2>
                            </div>
                            <i class="fas fa-project-diagram fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">المشاريع النشطة</h4>
                                <h2 id="activeProjects">8</h2>
                            </div>
                            <i class="fas fa-play-circle fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">المشاريع المكتملة</h4>
                                <h2 id="completedProjects">5</h2>
                            </div>
                            <i class="fas fa-check-circle fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">إجمالي القيمة</h4>
                                <h2 id="totalValue">AED 45.2M</h2>
                            </div>
                            <i class="fas fa-money-bill-wave fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Status Chart -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">حالة المشاريع</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="projectStatusChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">نسب الإنجاز</h5>
                    </div>
                    <div class="card-body">
                        <div id="progressBars">
                            <!-- Progress bars will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">قائمة المشاريع</h5>
                        <button class="btn btn-primary" onclick="addNewProject()">
                            <i class="fas fa-plus"></i> إضافة مشروع جديد
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="projectsTable">
                                <thead>
                                    <tr>
                                        <th>كود المشروع</th>
                                        <th>اسم المشروع</th>
                                        <th>العميل</th>
                                        <th>القيمة الإجمالية</th>
                                        <th>نسبة الإنجاز</th>
                                        <th>الحالة</th>
                                        <th>تاريخ البدء</th>
                                        <th>تاريخ الانتهاء المتوقع</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="projectsTableBody">
                                    <!-- Projects will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tender Management -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">إدارة المناقصات</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>اسم المناقصة</label>
                                    <input type="text" class="form-control" id="tenderName">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>الجهة المناقصة</label>
                                    <input type="text" class="form-control" id="tenderAuthority">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>قيمة المناقصة</label>
                                    <input type="number" class="form-control" id="tenderValue">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-success" onclick="createTender()">
                            <i class="fas fa-plus"></i> إنشاء مناقصة
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quantity Takeoff -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">حساب الكميات والتسعير</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>اختر المشروع</label>
                                    <select class="form-control" id="quantityProject">
                                        <option value="">اختر مشروع...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>البند</label>
                                    <input type="text" class="form-control" id="quantityItem">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>الكمية</label>
                                    <input type="number" class="form-control" id="quantityAmount">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>سعر الوحدة</label>
                                    <input type="number" class="form-control" id="unitPrice">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>الوحدة</label>
                                    <input type="text" class="form-control" id="unit">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="addQuantityItem()">
                            <i class="fas fa-plus"></i> إضافة بند
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">التقارير</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <button class="btn btn-info btn-block" onclick="generateProgressReport()">
                                    <i class="fas fa-chart-line"></i> تقرير نسب الإنجاز
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-warning btn-block" onclick="generateCostReport()">
                                    <i class="fas fa-calculator"></i> تقرير التكاليف
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-success btn-block" onclick="generatePaymentReport()">
                                    <i class="fas fa-money-bill"></i> تقرير المدفوعات
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="construction_app.js"></script>
</body>
</html>