/* Construction Project Management Styles */
:root {
    --construction-primary: #FF6B35;
    --construction-secondary: #004E89;
    --construction-success: #2ECC71;
    --construction-warning: #F39C12;
    --construction-danger: #E74C3C;
    --construction-info: #3498DB;
    --construction-light: #ECF0F1;
    --construction-dark: #2C3E50;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.bg-primary {
    background-color: var(--construction-primary) !important;
}

.bg-success {
    background-color: var(--construction-success) !important;
}

.bg-warning {
    background-color: var(--construction-warning) !important;
}

.bg-info {
    background-color: var(--construction-info) !important;
}

.bg-danger {
    background-color: var(--construction-danger) !important;
}

/* Progress bars styling */
.progress {
    height: 25px;
    border-radius: 15px;
}

.progress-bar {
    border-radius: 15px;
    transition: width 0.6s ease;
}

/* Table styling */
.table {
    font-size: 0.9rem;
}

.table th {
    background-color: var(--construction-dark);
    color: white;
    border: none;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

/* Form styling */
.form-control:focus {
    border-color: var(--construction-primary);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

.btn {
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--construction-primary);
    border-color: var(--construction-primary);
}

.btn-primary:hover {
    background-color: #e55a2b;
    border-color: #e55a2b;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

/* Status badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-planning {
    background-color: #3498DB;
    color: white;
}

.status-active {
    background-color: #2ECC71;
    color: white;
}

.status-on-hold {
    background-color: #F39C12;
    color: white;
}

.status-completed {
    background-color: #27AE60;
    color: white;
}

.status-cancelled {
    background-color: #E74C3C;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
}

/* Loading spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Modal styling */
.modal-header {
    background-color: var(--construction-dark);
    color: white;
}

.modal-footer {
    background-color: var(--construction-light);
}

/* Alert styling */
.alert {
    border-radius: 10px;
    border: none;
}

/* Dashboard cards */
.kpi-card {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    color: white;
}

.kpi-card i {
    font-size: 3rem;
    margin-bottom: 10px;
    opacity: 0.8;
}

.kpi-card h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.kpi-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0;
}

/* Project timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    position: relative;
    padding: 10px 0 10px 40px;
    border-left: 2px solid var(--construction-primary);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 15px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--construction-primary);
}

/* Quantity takeoff styling */
.quantity-item {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}

.quantity-item:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Tender management */
.tender-card {
    border-left: 4px solid var(--construction-primary);
    transition: all 0.3s ease;
}

.tender-card:hover {
    border-left-color: var(--construction-secondary);
    transform: translateX(5px);
}

/* Payment tracking */
.payment-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.payment-paid {
    background-color: #d4edda;
    color: #155724;
}

.payment-pending {
    background-color: #fff3cd;
    color: #856404;
}

.payment-overdue {
    background-color: #f8d7da;
    color: #721c24;
}

/* Print styles */
@media print {
    .navbar, .btn, .card-header .btn {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
}