<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة البيانات المالية - Data Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-chart-line me-2"></i>
                نظام التقارير المالية
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-arrow-left"></i> العودة للوحة التحكم
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <h2 class="mb-4">إدارة البيانات المالية</h2>
        
        <div class="row">
            <!-- Data Import Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-upload"></i> استيراد البيانات</h5>
                    </div>
                    <div class="card-body">
                        <form id="importForm">
                            <div class="mb-3">
                                <label class="form-label">نوع البيانات</label>
                                <select class="form-select" id="dataType">
                                    <option value="accounts">الحسابات</option>
                                    <option value="balance_sheet">الميزانية العمومية</option>
                                    <option value="income_statement">قائمة الدخل</option>
                                    <option value="cash_flow">التدفقات النقدية</option>
                                    <option value="kpis">المؤشرات المالية</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">اختر ملف CSV</label>
                                <input type="file" class="form-control" id="csvFile" accept=".csv">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">تنسيق التاريخ</label>
                                <select class="form-select" id="dateFormat">
                                    <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                    <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                    <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> استيراد البيانات
                            </button>
                        </form>
                        
                        <div id="importProgress" class="mt-3" style="display: none;">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                            </div>
                            <small class="text-muted">جاري استيراد البيانات...</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Data Export Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-download"></i> تصدير البيانات</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">اختر نوع التصدير</label>
                            <select class="form-select" id="exportType">
                                <option value="all">جميع البيانات</option>
                                <option value="accounts">الحسابات</option>
                                <option value="balance_sheet">الميزانية العمومية</option>
                                <option value="income_statement">قائمة الدخل</option>
                                <option value="cash_flow">التدفقات النقدية</option>
                                <option value="kpis">المؤشرات المالية</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">تنسيق الملف</label>
                            <select class="form-select" id="exportFormat">
                                <option value="csv">CSV</option>
                                <option value="json">JSON</option>
                                <option value="excel">Excel</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">فترة التاريخ</label>
                            <div class="row">
                                <div class="col">
                                    <input type="date" class="form-control" id="startDate">
                                </div>
                                <div class="col">
                                    <input type="date" class="form-control" id="endDate">
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-success" onclick="exportData()">
                            <i class="fas fa-download"></i> تصدير البيانات
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Validation Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-check-circle"></i> التحقق من صحة البيانات</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card border-success">
                                    <div class="card-body text-center">
                                        <i class="fas fa-check-circle fa-3x text-success mb-2"></i>
                                        <h5 class="card-title">البيانات صالحة</h5>
                                        <p class="card-text" id="validRecords">0</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card border-warning">
                                    <div class="card-body text-center">
                                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-2"></i>
                                        <h5 class="card-title">تحذيرات</h5>
                                        <p class="card-text" id="warningRecords">0</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card border-danger">
                                    <div class="card-body text-center">
                                        <i class="fas fa-times-circle fa-3x text-danger mb-2"></i>
                                        <h5 class="card-title">أخطاء</h5>
                                        <p class="card-text" id="errorRecords">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button class="btn btn-info" onclick="validateData()">
                                <i class="fas fa-search"></i> فحص صحة البيانات
                            </button>
                        </div>
                        
                        <div id="validationResults" class="mt-3" style="display: none;">
                            <h6>نتائج الفحص:</h6>
                            <ul id="validationList" class="list-group"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Backup Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-database"></i> النسخ الاحتياطي والاستعادة</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>إنشاء نسخة احتياطية</h6>
                                <p class="text-muted">احفظ جميع بياناتك المالية في ملف واحد</p>
                                <button class="btn btn-primary" onclick="createBackup()">
                                    <i class="fas fa-save"></i> إنشاء نسخة احتياطية
                                </button>
                            </div>
                            <div class="col-md-6">
                                <h6>استعادة البيانات</h6>
                                <p class="text-muted">استعد بياناتك من ملف نسخة احتياطية</p>
                                <input type="file" class="form-control mb-2" id="backupFile" accept=".json">
                                <button class="btn btn-warning" onclick="restoreBackup()">
                                    <i class="fas fa-undo"></i> استعادة البيانات
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Summary -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-bar"></i> ملخص البيانات</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h4 id="totalAccounts">0</h4>
                                    <p class="text-muted">عدد الحسابات</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h4 id="totalTransactions">0</h4>
                                    <p class="text-muted">عدد المعاملات</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h4 id="dateRangeSpan">0</h4>
                                    <p class="text-muted">مدة البيانات</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h4 id="lastUpdate">0</h4>
                                    <p class="text-muted">آخر تحديث</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="data_manager.js"></script>
</body>
</html>