/* Enhanced Financial Reporting System Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Cairo', 'Arial', sans-serif;
    background-color: #f5f6fa;
    color: var(--dark-color);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.kpi-card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-5px);
}

.icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ratio-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 15px;
}

.ratio-item h4 {
    color: var(--primary-color);
    font-weight: bold;
}

.chart-container {
    position: relative;
    height: 300px;
}

.table-responsive {
    max-height: 400px;
    overflow-y: auto;
}

.nav-tabs .nav-link {
    color: var(--primary-color);
}

.nav-tabs .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .kpi-card {
        margin-bottom: 15px;
    }
    
    .ratio-item {
        margin-bottom: 10px;
    }
}

/* Print Styles */
@media print {
    .navbar, .btn, .modal {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #000;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Tax Status Colors */
.tax-status-paid {
    color: var(--success-color);
}

.tax-status-pending {
    color: var(--warning-color);
}

.tax-status-overdue {
    color: var(--danger-color);
}

/* Financial Ratios Colors */
.ratio-good {
    color: var(--success-color);
}

.ratio-warning {
    color: var(--warning-color);
}

.ratio-danger {
    color: var(--danger-color);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}