<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التقارير المالية المتقدم - Advanced Financial Reporting System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css" rel="stylesheet">
    <link rel="stylesheet" href="enhanced_styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>
                نظام التقارير المالية الإماراتي
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports">التقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tax">الضرائب</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings">الإعدادات</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf"></i> تصدير PDF
                    </button>
                    <button class="btn btn-outline-light" onclick="sendEmailReport()">
                        <i class="fas fa-envelope"></i> إرسال بالبريد
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard -->
    <div class="container-fluid mt-4">
        <!-- KPI Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6">
                <div class="card kpi-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">إجمالي الإيرادات</h6>
                                <h3 class="text-success" id="totalRevenue">AED 0</h3>
                            </div>
                            <div class="icon-circle bg-success">
                                <i class="fas fa-arrow-up text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card kpi-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">صافي الربح</h6>
                                <h3 class="text-primary" id="netProfit">AED 0</h3>
                            </div>
                            <div class="icon-circle bg-primary">
                                <i class="fas fa-chart-line text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card kpi-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">ضريبة القيمة المضافة</h6>
                                <h3 class="text-warning" id="vatAmount">AED 0</h3>
                            </div>
                            <div class="icon-circle bg-warning">
                                <i class="fas fa-percentage text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card kpi-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="text-muted">ضريبة الدخل</h6>
                                <h3 class="text-danger" id="incomeTax">AED 0</h3>
                            </div>
                            <div class="icon-circle bg-danger">
                                <i class="fas fa-calculator text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Financial Ratios -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">النسب المالية الرئيسية</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="ratio-item">
                                    <h6>نسبة السيولة</h6>
                                    <h4 id="liquidityRatio">0.00</h4>
                                    <small class="text-muted">Current Assets / Current Liabilities</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="ratio-item">
                                    <h6>نسبة المديونية</h6>
                                    <h4 id="debtRatio">0.00</h4>
                                    <small class="text-muted">Total Debt / Total Assets</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="ratio-item">
                                    <h6>عائد الأصول</h6>
                                    <h4 id="roa">0.00%</h4>
                                    <small class="text-muted">Net Income / Total Assets</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="ratio-item">
                                    <h6>هامش الربح</h6>
                                    <h4 id="profitMargin">0.00%</h4>
                                    <small class="text-muted">Net Income / Revenue</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">الإيرادات والمصروفات</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="revenueChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">الأصول والخصوم</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="balanceChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tax Reports Section -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">التقارير الضريبية</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>نوع الضريبة</th>
                                        <th>الفترة</th>
                                        <th>المبلغ المستحق</th>
                                        <th>حالة الدفع</th>
                                        <th>تاريخ الاستحقاق</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="taxTableBody">
                                    <!-- Tax data will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">ملخص الضرائب</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="taxChart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Reports -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">التقارير المالية التفصيلية</h5>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="reportTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="balance-tab" data-bs-toggle="tab" data-bs-target="#balance" type="button">
                                    الميزانية العمومية
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="income-tab" data-bs-toggle="tab" data-bs-target="#income" type="button">
                                    قائمة الدخل
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="cashflow-tab" data-bs-toggle="tab" data-bs-target="#cashflow" type="button">
                                    التدفقات النقدية
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tax-tab" data-bs-toggle="tab" data-bs-target="#taxreport" type="button">
                                    تقارير الضرائب
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content" id="reportTabContent">
                            <div class="tab-pane fade show active" id="balance" role="tabpanel">
                                <div class="table-responsive mt-3">
                                    <table class="table table-hover" id="balanceSheetTable">
                                        <thead>
                                            <tr>
                                                <th>البند</th>
                                                <th>المبلغ (AED)</th>
                                                <th>النسبة</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Balance sheet data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="income" role="tabpanel">
                                <div class="table-responsive mt-3">
                                    <table class="table table-hover" id="incomeStatementTable">
                                        <thead>
                                            <tr>
                                                <th>البند</th>
                                                <th>المبلغ (AED)</th>
                                                <th>النسبة</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Income statement data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="cashflow" role="tabpanel">
                                <div class="table-responsive mt-3">
                                    <table class="table table-hover" id="cashFlowTable">
                                        <thead>
                                            <tr>
                                                <th>البند</th>
                                                <th>المبلغ (AED)</th>
                                                <th>النسبة</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Cash flow data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="taxreport" role="tabpanel">
                                <div class="table-responsive mt-3">
                                    <table class="table table-hover" id="taxReportTable">
                                        <thead>
                                            <tr>
                                                <th>نوع الضريبة</th>
                                                <th>الفترة</th>
                                                <th>المبلغ الخاضع</th>
                                                <th>الضريبة المستحقة</th>
                                                <th>الحالة</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Tax report data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إرسال تقرير بالبريد الإلكتروني</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="emailForm">
                        <div class="mb-3">
                            <label for="emailAddress" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="emailAddress" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailSubject" class="form-label">الموضوع</label>
                            <input type="text" class="form-control" id="emailSubject" value="تقرير مالي - UAE Financial Report">
                        </div>
                        <div class="mb-3">
                            <label for="emailMessage" class="form-label">الرسالة</label>
                            <textarea class="form-control" id="emailMessage" rows="3">مرفق التقرير المالي الشهري مع ملخص الضرائب المستحقة.</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="sendEmail()">إرسال</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="enhanced_app.js"></script>
</body>
</html>