<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة البيانات من Excel - Excel Data Manager</title>
    <link rel="stylesheet" href="master_system.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <h5 class="text-center mb-4">
                        <i class="fas fa-database"></i> إدارة البيانات
                    </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#upload-section">
                                <i class="fas fa-upload"></i> رفع ملفات Excel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sync-section">
                                <i class="fas fa-sync"></i> مزامنة تلقائية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#validation-section">
                                <i class="fas fa-check-circle"></i> التحقق من البيانات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#backup-section">
                                <i class="fas fa-backup"></i> النسخ الاحتياطي
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">نظام إدارة البيانات الذكي</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshData()">
                                <i class="fas fa-refresh"></i> تحديث
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="exportData()">
                                <i class="fas fa-download"></i> تصدير
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Upload Section -->
                <section id="upload-section" class="mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-upload"></i> رفع ملفات Excel</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="upload-zone" id="upload-zone">
                                        <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                        <h5>اسحب ملفات Excel هنا</h5>
                                        <p>أو انقر لاختيار الملفات</p>
                                        <input type="file" id="file-input" multiple accept=".xlsx,.xls,.csv" style="display: none;">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>أنواع الملفات المدعومة:</h6>
                                    <ul>
                                        <li><strong>القوائم المالية:</strong> Balance Sheet, Income Statement</li>
                                        <li><strong>المشاريع:</strong> Project Details, Progress Reports</li>
                                        <li><strong>المناقصات:</strong> Tender Data, Quotations</li>
                                        <li><strong>الموردين:</strong> Supplier Information, Payments</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Auto Sync Section -->
                <section id="sync-section" class="mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-sync"></i> المزامنة التلقائية</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="auto-sync" checked>
                                        <label class="form-check-label" for="auto-sync">
                                            تفعيل المزامنة التلقائية
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="sync-interval" class="form-label">فترة المزامنة:</label>
                                    <select class="form-select" id="sync-interval">
                                        <option value="300">كل 5 دقائق</option>
                                        <option value="900">كل 15 دقيقة</option>
                                        <option value="3600" selected>كل ساعة</option>
                                        <option value="86400">كل يوم</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="sync-source" class="form-label">مصدر البيانات:</label>
                                    <select class="form-select" id="sync-source">
                                        <option value="local">ملفات محلية</option>
                                        <option value="onedrive">OneDrive</option>
                                        <option value="googledrive">Google Drive</option>
                                        <option value="dropbox">Dropbox</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Data Validation Section -->
                <section id="validation-section" class="mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-check-circle"></i> التحقق من صحة البيانات</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>قواعد التحقق:</h6>
                                    <ul>
                                        <li>التوازن المالي (الأصول = الخصوم + حقوق الملكية)</li>
                                        <li>التواريخ المنطقية (تاريخ البداية < تاريخ النهاية)</li>
                                        <li>المبالغ المالية (لا توجد قيم سالبة غير منطقية)</li>
                                        <li>المعرفات الفريدة (عدم التكرار)</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-primary" onclick="validateData()">
                                        <i class="fas fa-play"></i> تشغيل التحقق
                                    </button>
                                    <div id="validation-results" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Data Preview -->
                <section class="mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-table"></i> معاينة البيانات</h5>
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="dataTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="financial-tab" data-bs-toggle="tab" data-bs-target="#financial-data" type="button">
                                        <i class="fas fa-chart-line"></i> القوائم المالية
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects-data" type="button">
                                        <i class="fas fa-building"></i> المشاريع
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="tenders-tab" data-bs-toggle="tab" data-bs-target="#tenders-data" type="button">
                                        <i class="fas fa-handshake"></i> المناقصات
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content" id="dataTabContent">
                                <div class="tab-pane fade show active" id="financial-data">
                                    <div id="financial-table"></div>
                                </div>
                                <div class="tab-pane fade" id="projects-data">
                                    <div id="projects-table"></div>
                                </div>
                                <div class="tab-pane fade" id="tenders-data">
                                    <div id="tenders-table"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sync Status -->
                <section class="mb-5">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-info-circle"></i> حالة المزامنة</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="status-card">
                                        <h6>آخر تحديث</h6>
                                        <p id="last-sync">غير متاح</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="status-card">
                                        <h6>عدد السجلات</h6>
                                        <p id="record-count">0</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="status-card">
                                        <h6>الأخطاء</h6>
                                        <p id="error-count">0</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="status-card">
                                        <h6>الحالة</h6>
                                        <p id="sync-status">متصل</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="master_system.js"></script>
    <script src="data_sync_system.js"></script>
    <script src="smart_reports.js"></script>

    <script>
        // Excel Data Manager
        class ExcelDataManager {
            constructor() {
                this.data = {
                    financial: [],
                    projects: [],
                    tenders: []
                };
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadExistingData();
                this.startAutoSync();
            }

            setupEventListeners() {
                const uploadZone = document.getElementById('upload-zone');
                const fileInput = document.getElementById('file-input');

                uploadZone.addEventListener('click', () => fileInput.click());
                uploadZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadZone.classList.add('drag-over');
                });
                uploadZone.addEventListener('dragleave', () => {
                    uploadZone.classList.remove('drag-over');
                });
                uploadZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadZone.classList.remove('drag-over');
                    this.handleFiles(e.dataTransfer.files);
                });

                fileInput.addEventListener('change', (e) => {
                    this.handleFiles(e.target.files);
                });
            }

            async handleFiles(files) {
                for (let file of files) {
                    await this.processFile(file);
                }
                this.updateDisplay();
                this.saveData();
            }

            async processFile(file) {
                const data = await file.arrayBuffer();
                const workbook = XLSX.read(data, { type: 'array' });
                
                workbook.SheetNames.forEach(sheetName => {
                    const worksheet = workbook.Sheets[sheetName];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet);
                    
                    this.categorizeData(sheetName, jsonData);
                });
            }

            categorizeData(sheetName, data) {
                const sheetNameLower = sheetName.toLowerCase();
                
                if (sheetNameLower.includes('balance') || sheetNameLower.includes('income')) {
                    this.data.financial.push(...data);
                } else if (sheetNameLower.includes('project')) {
                    this.data.projects.push(...data);
                } else if (sheetNameLower.includes('tender') || sheetNameLower.includes('quotation')) {
                    this.data.tenders.push(...data);
                }
            }

            validateData() {
                const errors = [];
                
                // Validate financial data
                this.data.financial.forEach((record, index) => {
                    if (!record.Date || !record.Amount) {
                        errors.push(`السجل ${index + 1}: تاريخ أو مبلغ مفقود`);
                    }
                });

                // Validate project data
                this.data.projects.forEach((project, index) => {
                    if (project.StartDate && project.EndDate) {
                        if (new Date(project.StartDate) > new Date(project.EndDate)) {
                            errors.push(`المشروع ${project.Name || index + 1}: تاريخ البداية بعد تاريخ النهاية`);
                        }
                    }
                });

                return errors;
            }

            updateDisplay() {
                this.displayFinancialData();
                this.displayProjectsData();
                this.displayTendersData();
                this.updateStatus();
            }

            displayFinancialData() {
                const container = document.getElementById('financial-table');
                container.innerHTML = this.createTable(this.data.financial.slice(0, 10));
            }

            displayProjectsData() {
                const container = document.getElementById('projects-table');
                container.innerHTML = this.createTable(this.data.projects.slice(0, 10));
            }

            displayTendersData() {
                const container = document.getElementById('tenders-table');
                container.innerHTML = this.createTable(this.data.tenders.slice(0, 10));
            }

            createTable(data) {
                if (!data || data.length === 0) return '<p>لا توجد بيانات</p>';

                const headers = Object.keys(data[0]);
                let html = '<div class="table-responsive"><table class="table table-striped">';
                
                html += '<thead><tr>';
                headers.forEach(header => {
                    html += `<th>${header}</th>`;
                });
                html += '</tr></thead>';
                
                html += '<tbody>';
                data.forEach(row => {
                    html += '<tr>';
                    headers.forEach(header => {
                        html += `<td>${row[header] || ''}</td>`;
                    });
                    html += '</tr>';
                });
                html += '</tbody></table></div>';
                
                return html;
            }

            updateStatus() {
                const totalRecords = this.data.financial.length + 
                                   this.data.projects.length + 
                                   this.data.tenders.length;
                
                document.getElementById('record-count').textContent = totalRecords;
                document.getElementById('last-sync').textContent = new Date().toLocaleString('ar-SA');
            }

            saveData() {
                localStorage.setItem('excelData', JSON.stringify(this.data));
            }

            loadExistingData() {
                const saved = localStorage.getItem('excelData');
                if (saved) {
                    this.data = JSON.parse(saved);
                    this.updateDisplay();
                }
            }

            startAutoSync() {
                const interval = parseInt(document.getElementById('sync-interval').value) * 1000;
                setInterval(() => {
                    if (document.getElementById('auto-sync').checked) {
                        this.syncData();
                    }
                }, interval);
            }

            async syncData() {
                // Simulate sync with cloud storage
                console.log('Syncing data...');
                document.getElementById('sync-status').textContent = 'جاري المزامنة...';
                
                setTimeout(() => {
                    document.getElementById('sync-status').textContent = 'متزامن';
                    this.updateStatus();
                }, 2000);
            }

            exportData() {
                const workbook = XLSX.utils.book_new();
                
                if (this.data.financial.length > 0) {
                    const financialSheet = XLSX.utils.json_to_sheet(this.data.financial);
                    XLSX.utils.book_append_sheet(workbook, financialSheet, 'Financial');
                }
                
                if (this.data.projects.length > 0) {
                    const projectsSheet = XLSX.utils.json_to_sheet(this.data.projects);
                    XLSX.utils.book_append_sheet(workbook, projectsSheet, 'Projects');
                }
                
                if (this.data.tenders.length > 0) {
                    const tendersSheet = XLSX.utils.json_to_sheet(this.data.tenders);
                    XLSX.utils.book_append_sheet(workbook, tendersSheet, 'Tenders');
                }
                
                XLSX.writeFile(workbook, 'Financial_Data_Export.xlsx');
            }
        }

        // Global functions
        function validateData() {
            const manager = new ExcelDataManager();
            const errors = manager.validateData();
            
            const resultsDiv = document.getElementById('validation-results');
            if (errors.length === 0) {
                resultsDiv.innerHTML = '<div class="alert alert-success">✓ جميع البيانات صحيحة</div>';
            } else {
                resultsDiv.innerHTML = `
                    <div class="alert alert-warning">
                        <strong>تم العثور على ${errors.length} خطأ:</strong>
                        <ul>${errors.map(error => `<li>${error}</li>`).join('')}</ul>
                    </div>
                `;
            }
        }

        function refreshData() {
            const manager = new ExcelDataManager();
            manager.loadExistingData();
        }

        function exportData() {
            const manager = new ExcelDataManager();
            manager.exportData();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            new ExcelDataManager();
        });
    </script>
</body>
</html>