<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التقارير المالية - Financial Reporting System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>
                نظام التقارير المالية
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports">التقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kpi">المؤشرات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#data">إدارة البيانات</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" onclick="exportData()">
                        <i class="fas fa-download"></i> تصدير البيانات
                    </button>
                    <button class="btn btn-light" onclick="importData()">
                        <i class="fas fa-upload"></i> استيراد البيانات
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Dashboard Section -->
        <section id="dashboard" class="mb-5">
            <h2 class="mb-4">لوحة التحكم المالية</h2>
            
            <!-- KPI Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">الإيرادات الشهرية</h6>
                                    <h3 class="text-primary" id="monthly-revenue">0</h3>
                                </div>
                                <div class="kpi-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> +12.5% عن الشهر الماضي</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">صافي الربح</h6>
                                    <h3 class="text-success" id="net-profit">0</h3>
                                </div>
                                <div class="kpi-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> +8.3% عن الشهر الماضي</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">إجمالي الأصول</h6>
                                    <h3 class="text-info" id="total-assets">0</h3>
                                </div>
                                <div class="kpi-icon">
                                    <i class="fas fa-building"></i>
                                </div>
                            </div>
                            <small class="text-info"><i class="fas fa-arrow-up"></i> +5.2% عن الشهر الماضي</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">نسبة السيولة</h6>
                                    <h3 class="text-warning" id="current-ratio">0</h3>
                                </div>
                                <div class="kpi-icon">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                            </div>
                            <small class="text-warning">مستقر</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">الإيرادات والأرباح</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="revenue-chart" height="300"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">توزيع الأصول</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="assets-chart" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="mb-5">
            <h2 class="mb-4">التقارير المالية</h2>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">قائمة الدخل</h5>
                            <div>
                                <select class="form-select form-select-sm" id="income-period">
                                    <option value="monthly">شهري</option>
                                    <option value="quarterly">ربع سنوي</option>
                                    <option value="yearly">سنوي</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped" id="income-statement-table">
                                    <thead>
                                        <tr>
                                            <th>البند</th>
                                            <th>المبلغ</th>
                                            <th>النسبة</th>
                                        </tr>
                                    </thead>
                                    <tbody id="income-statement-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">الميزانية العمومية</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-primary">الأصول</h6>
                                    <div id="assets-section"></div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-success">الخصوم والحقوق</h6>
                                    <div id="liabilities-equity-section"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- KPI Section -->
        <section id="kpi" class="mb-5">
            <h2 class="mb-4">المؤشرات المالية الرئيسية</h2>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">تحليل المؤشرات المالية</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="kpi-chart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">هامش الربح الإجمالي</h5>
                            <h2 class="text-primary" id="gross-margin">0%</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">هامش الربح الصافي</h5>
                            <h2 class="text-success" id="net-margin">0%</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">عائد الأصول</h5>
                            <h2 class="text-info" id="roa">0%</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">عائد حقوق الملكية</h5>
                            <h2 class="text-warning" id="roe">0%</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Data Management Section -->
        <section id="data" class="mb-5">
            <h2 class="mb-4">إدارة البيانات</h2>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">استيراد البيانات</h5>
                        </div>
                        <div class="card-body">
                            <form id="import-form">
                                <div class="mb-3">
                                    <label class="form-label">اختر نوع البيانات</label>
                                    <select class="form-select" id="data-type">
                                        <option value="accounts">الحسابات</option>
                                        <option value="balance_sheet">الميزانية العمومية</option>
                                        <option value="income_statement">قائمة الدخل</option>
                                        <option value="cash_flow">التدفقات النقدية</option>
                                        <option value="kpi">المؤشرات المالية</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">اختر ملف CSV</label>
                                    <input type="file" class="form-control" id="csv-file" accept=".csv">
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload"></i> استيراد
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">تحديث البيانات</h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">يمكنك تحديث البيانات بشكل دوري من خلال:</p>
                            <ul>
                                <li>استيراد ملفات CSV جديدة</li>
                                <li>تحديث البيانات الموجودة</li>
                                <li>إضافة فترات زمنية جديدة</li>
                            </ul>
                            <button class="btn btn-success" onclick="refreshData()">
                                <i class="fas fa-sync"></i> تحديث البيانات
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="app.js"></script>
</body>
</html>