<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير التفاعلية المتقدمة</title>
    <link rel="stylesheet" href="master_system.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <h5 class="text-center mb-4">
                        <i class="fas fa-chart-bar"></i> التقارير التفاعلية
                    </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-tachometer-alt"></i> لوحة التحكم
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#financial">
                                <i class="fas fa-chart-line"></i> التقارير المالية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">
                                <i class="fas fa-building"></i> تقارير المشاريع
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tenders">
                                <i class="fas fa-handshake"></i> تقارير المناقصات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kpi">
                                <i class="fas fa-chart-pie"></i> مؤشرات الأداء
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">التقارير التفاعلية المتقدمة</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="exportReport()">
                                <i class="fas fa-download"></i> تصدير PDF
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="shareReport()">
                                <i class="fas fa-share"></i> مشاركة
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-filter"></i> عوامل التصفية</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label>الفترة الزمنية</label>
                                <select class="form-select" id="period-filter" onchange="updateReports()">
                                    <option value="7">آخر 7 أيام</option>
                                    <option value="30" selected>آخر 30 يوم</option>
                                    <option value="90">آخر 3 أشهر</option>
                                    <option value="365">آخر سنة</option>
                                    <option value="custom">مخصص</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>نوع المشروع</label>
                                <select class="form-select" id="project-type-filter" onchange="updateReports()">
                                    <option value="all">الكل</option>
                                    <option value="residential">سكني</option>
                                    <option value="commercial">تجاري</option>
                                    <option value="industrial">صناعي</option>
                                    <option value="infrastructure">بنية تحتية</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>حالة المشروع</label>
                                <select class="form-select" id="project-status-filter" onchange="updateReports()">
                                    <option value="all">الكل</option>
                                    <option value="planning">تخطيط</option>
                                    <option value="active">نشط</option>
                                    <option value="completed">مكتمل</option>
                                    <option value="cancelled">ملغى</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>الميزانية</label>
                                <select class="form-select" id="budget-filter" onchange="updateReports()">
                                    <option value="all">الكل</option>
                                    <option value="small">< 1 مليون</option>
                                    <option value="medium">1-10 مليون</option>
                                    <option value="large">10-50 مليون</option>
                                    <option value="mega">> 50 مليون</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="total-revenue">0</h4>
                                        <p>إجمالي الإيرادات</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-dollar-sign fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="total-projects">0</h4>
                                        <p>عدد المشاريع</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-building fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="completion-rate">0%</h4>
                                        <p>معدل الإنجاز</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-chart-pie fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-info">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="profit-margin">0%</h4>
                                        <p>هامش الربح</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-percentage fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-line"></i> الإيرادات والمصروفات</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="revenue-chart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-bar"></i> توزيع المشاريع</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="projects-chart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-area"></i> تقدم المشاريع</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="progress-chart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-doughnut"></i> حالة المناقصات</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="tenders-chart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Tables -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-table"></i> تفاصيل المشاريع</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="projects-table">
                                        <thead>
                                            <tr>
                                                <th>اسم المشروع</th>
                                                <th>النوع</th>
                                                <th>الميزانية</th>
                                                <th>الإنفاق الفعلي</th>
                                                <th>نسبة الإنجاز</th>
                                                <th>حالة المشروع</th>
                                                <th>تاريخ الانتهاء المتوقع</th>
                                            </tr>
                                        </thead>
                                        <tbody id="projects-tbody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Interactive Reports System
        class InteractiveReports {
            constructor() {
                this.charts = {};
                this.data = this.loadSampleData();
                this.init();
            }

            init() {
                this.createCharts();
                this.updateDashboard();
                this.setupEventListeners();
            }

            loadSampleData() {
                return {
                    financial: [
                        { month: 'يناير', revenue: 2500000, expenses: 1800000 },
                        { month: 'فبراير', revenue: 3200000, expenses: 2100000 },
                        { month: 'مارس', revenue: 2800000, expenses: 1900000 },
                        { month: 'أبريل', revenue: 4100000, expenses: 2800000 },
                        { month: 'مايو', revenue: 3900000, expenses: 2600000 },
                        { month: 'يونيو', revenue: 4500000, expenses: 3000000 }
                    ],
                    projects: [
                        { name: 'مشروع الأبراج السكنية', type: 'سكني', budget: 50000000, spent: 35000000, progress: 70, status: 'نشط', endDate: '2024-12-31' },
                        { name: 'مركز تجاري', type: 'تجاري', budget: 80000000, spent: 60000000, progress: 75, status: 'نشط', endDate: '2025-03-15' },
                        { name: 'مستودعات صناعية', type: 'صناعي', budget: 30000000, spent: 15000000, progress: 50, status: 'نشط', endDate: '2024-10-30' },
                        { name: 'طريق سريع', type: 'بنية تحتية', budget: 120000000, spent: 90000000, progress: 80, status: 'نشط', endDate: '2025-01-20' }
                    ],
                    tenders: [
                        { status: 'مكتسبة', count: 15, value: 250000000 },
                        { status: 'قيد المراجعة', count: 8, value: 120000000 },
                        { status: 'مفقودة', count: 3, value: 45000000 },
                        { status: 'قيد التحضير', count: 12, value: 180000000 }
                    ]
                };
            }

            createCharts() {
                this.createRevenueChart();
                this.createProjectsChart();
                this.createProgressChart();
                this.createTendersChart();
            }

            createRevenueChart() {
                const ctx = document.getElementById('revenue-chart').getContext('2d');
                this.charts.revenue = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: this.data.financial.map(item => item.month),
                        datasets: [{
                            label: 'الإيرادات',
                            data: this.data.financial.map(item => item.revenue),
                            borderColor: '#0d6efd',
                            backgroundColor: 'rgba(13, 110, 253, 0.1)',
                            tension: 0.4
                        }, {
                            label: 'المصروفات',
                            data: this.data.financial.map(item => item.expenses),
                            borderColor: '#dc3545',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value.toLocaleString('ar-SA') + ' ر.س';
                                    }
                                }
                            }
                        }
                    }
                });
            }

            createProjectsChart() {
                const ctx = document.getElementById('projects-chart').getContext('2d');
                const projectTypes = {};
                this.data.projects.forEach(project => {
                    projectTypes[project.type] = (projectTypes[project.type] || 0) + 1;
                });

                this.charts.projects = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: Object.keys(projectTypes),
                        datasets: [{
                            data: Object.values(projectTypes),
                            backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#dc3545']
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }

            createProgressChart() {
                const ctx = document.getElementById('progress-chart').getContext('2d');
                this.charts.progress = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: this.data.projects.map(project => project.name),
                        datasets: [{
                            label: 'نسبة الإنجاز %',
                            data: this.data.projects.map(project => project.progress),
                            backgroundColor: '#198754'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    }
                });
            }

            createTendersChart() {
                const ctx = document.getElementById('tenders-chart').getContext('2d');
                this.charts.tenders = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: this.data.tenders.map(item => item.status),
                        datasets: [{
                            data: this.data.tenders.map(item => item.count),
                            backgroundColor: ['#198754', '#ffc107', '#dc3545', '#0dcaf0']
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }

            updateDashboard() {
                const totalRevenue = this.data.financial.reduce((sum, item) => sum + item.revenue, 0);
                const totalExpenses = this.data.financial.reduce((sum, item) => sum + item.expenses, 0);
                const totalProjects = this.data.projects.length;
                const avgProgress = this.data.projects.reduce((sum, project) => sum + project.progress, 0) / totalProjects;
                const profitMargin = ((totalRevenue - totalExpenses) / totalRevenue * 100).toFixed(1);

                document.getElementById('total-revenue').textContent = totalRevenue.toLocaleString('ar-SA') + ' ر.س';
                document.getElementById('total-projects').textContent = totalProjects;
                document.getElementById('completion-rate').textContent = avgProgress.toFixed(1) + '%';
                document.getElementById('profit-margin').textContent = profitMargin + '%';

                this.updateProjectsTable();
            }

            updateProjectsTable() {
                const tbody = document.getElementById('projects-tbody');
                tbody.innerHTML = '';
                
                this.data.projects.forEach(project => {
                    const row = tbody.insertRow();
                    row.innerHTML = `
                        <td>${project.name}</td>
                        <td>${project.type}</td>
                        <td>${project.budget.toLocaleString('ar-SA')} ر.س</td>
                        <td>${project.spent.toLocaleString('ar-SA')} ر.س</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" style="width: ${project.progress}%">
                                    ${project.progress}%
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-${this.getStatusColor(project.status)}">${project.status}</span></td>
                        <td>${project.endDate}</td>
                    `;
                });
            }

            getStatusColor(status) {
                const colors = {
                    'نشط': 'success',
                    'مكتمل': 'primary',
                    'ملغى': 'danger',
                    'تخطيط': 'warning'
                };
                return colors[status] || 'secondary';
            }

            setupEventListeners() {
                document.getElementById('period-filter').addEventListener('change', () => this.updateReports());
                document.getElementById('project-type-filter').addEventListener('change', () => this.updateReports());
                document.getElementById('project-status-filter').addEventListener('change', () => this.updateReports());
                document.getElementById('budget-filter').addEventListener('change', () => this.updateReports());
            }

            updateReports() {
                // Filter data based on selected filters
                // Update charts and tables
                console.log('Updating reports with filters...');
            }

            exportReport() {
                // Export current view as PDF
                window.print();
            }

            shareReport() {
                // Share report via email or link
                alert('ميزة المشاركة قيد التطوير');
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            new InteractiveReports();
        });

        // Global functions
        function exportReport() {
            window.print();
        }

        function shareReport() {
            alert('ميزة المشاركة قيد التطوير');
        }
    </script>
</body>
</html>