<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام المالية والمقاولات المتكامل - الإصدار 2.0</title>
    
    <!-- Latest CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Advanced Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    
    <!-- DataTables -->
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
        }
        
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            transition: all 0.3s ease;
        }
        
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.5);
        }
        
        .metric-card {
            background: var(--primary-gradient);
            color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .metric-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .sidebar {
            background: var(--dark-gradient);
            min-height: 100vh;
            padding: 20px 0;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 15px 20px;
            margin: 5px 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .progress-ring {
            width: 120px;
            height: 120px;
        }
        
        .progress-ring__circle {
            stroke: var(--primary-color);
            stroke-width: 4;
            fill: transparent;
            stroke-dasharray: 314;
            stroke-dashoffset: 314;
            stroke-linecap: round;
            animation: progress 2s ease-in-out forwards;
        }
        
        @keyframes progress {
            to {
                stroke-dashoffset: 157;
            }
        }
        
        .floating-action {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
        }
        
        .ai-assistant {
            position: fixed;
            bottom: 100px;
            left: 30px;
            width: 350px;
            max-height: 500px;
            overflow-y: auto;
            z-index: 1001;
            display: none;
        }
        
        .data-table {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .status-active { background: var(--success-gradient); color: white; }
        .status-pending { background: var(--warning-gradient); color: white; }
        .status-completed { background: var(--info-gradient); color: white; }
        .status-delayed { background: var(--warning-gradient); color: white; }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .notification-toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
        }
        
        .drag-drop-zone {
            border: 2px dashed #ccc;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .drag-drop-zone:hover {
            border-color: var(--primary-color);
            background: rgba(102, 126, 234, 0.05);
        }
        
        .drag-drop-zone.dragover {
            border-color: var(--success-color);
            background: rgba(46, 204, 113, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: var(--dark-gradient);">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-building me-2"></i>
                نظام المالية والمقاولات المتكامل
            </a>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-1"></i>
                        المستخدم
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>الإعدادات</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-section="dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="financial">
                            <i class="fas fa-chart-line me-2"></i>التقارير المالية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="projects">
                            <i class="fas fa-hard-hat me-2"></i>المشاريع
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="tenders">
                            <i class="fas fa-handshake me-2"></i>المناقصات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="quantities">
                            <i class="fas fa-calculator me-2"></i>حساب الكميات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="contracts">
                            <i class="fas fa-file-contract me-2"></i>العقود
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="progress">
                            <i class="fas fa-tasks me-2"></i>نسب الإنجاز
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="tax">
                            <i class="fas fa-percent me-2"></i>الضرائب الإماراتية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="reports">
                            <i class="fas fa-file-pdf me-2"></i>التقارير
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10">
                <div id="content-area">
                    <!-- Dashboard Section -->
                    <div id="dashboard-section" class="section-content">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <h3 id="total-revenue">0</h3>
                                    <p>إجمالي الإيرادات</p>
                                    <i class="fas fa-dollar-sign fa-2x opacity-50"></i>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card" style="background: var(--success-gradient);">
                                    <h3 id="active-projects">0</h3>
                                    <p>المشاريع النشطة</p>
                                    <i class="fas fa-project-diagram fa-2x opacity-50"></i>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card" style="background: var(--warning-gradient);">
                                    <h3 id="pending-tenders">0</h3>
                                    <p>المناقصات المعلقة</p>
                                    <i class="fas fa-clock fa-2x opacity-50"></i>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card" style="background: var(--info-gradient);">
                                    <h3 id="completion-rate">0%</h3>
                                    <p>نسبة الإنجاز العامة</p>
                                    <i class="fas fa-chart-pie fa-2x opacity-50"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Charts Row -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <h5>أداء المشاريع الشهري</h5>
                                    <canvas id="monthlyPerformanceChart"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="chart-container">
                                    <h5>توزيع الميزانية</h5>
                                    <canvas id="budgetDistributionChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activities -->
                        <div class="glass-card p-4 mt-4">
                            <h5>آخر الأنشطة</h5>
                            <div id="recent-activities" class="timeline">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                    </div>

                    <!-- Other sections will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div class="floating-action">
        <button class="btn btn-primary btn-lg rounded-circle" data-bs-toggle="modal" data-bs-target="#quickAddModal">
            <i class="fas fa-plus"></i>
        </button>
    </div>

    <!-- AI Assistant -->
    <div class="ai-assistant glass-card">
        <div class="p-3">
            <h6><i class="fas fa-robot me-2"></i>المساعد الذكي</h6>
            <div id="ai-chat" style="max-height: 300px; overflow-y: auto;">
                <div class="alert alert-info">
                    مرحباً! كيف يمكنني مساعدتك اليوم؟
                </div>
            </div>
            <div class="input-group mt-2">
                <input type="text" class="form-control" placeholder="اسأل المساعد..." id="ai-input">
                <button class="btn btn-primary" onclick="askAI()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Modals and Loading -->
    <div class="modal fade" id="quickAddModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة سريعة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-primary w-100 mb-2" onclick="quickAdd('project')">
                                <i class="fas fa-plus me-2"></i>مشروع جديد
                            </button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-success w-100 mb-2" onclick="quickAdd('tender')">
                                <i class="fas fa-handshake me-2"></i>مناقصة جديدة
                            </button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-warning w-100 mb-2" onclick="quickAdd('invoice')">
                                <i class="fas fa-file-invoice me-2"></i>فاتورة جديدة
                            </button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-info w-100 mb-2" onclick="quickAdd('payment')">
                                <i class="fas fa-money-bill me-2"></i>دفعة جديدة
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <script src="master_system.js"></script>
</body>
</html>