<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المناقصات والتسعير</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="construction_styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-hard-hat"></i> نظام المقاولات</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="construction_dashboard.html"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="tender_management.html"><i class="fas fa-file-contract"></i> المناقصات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quantity_takeoff.html"><i class="fas fa-calculator"></i> حساب الكميات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project_tracking.html"><i class="fas fa-chart-line"></i> متابعة المشاريع</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="page-title"><i class="fas fa-file-contract"></i> إدارة المناقصات والتسعير</h2>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="stat-number" id="total-tenders">0</h4>
                                <p class="stat-label">إجمالي المناقصات</p>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-file-contract"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="stat-number" id="active-tenders">0</h4>
                                <p class="stat-label">مناقصات نشطة</p>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="stat-number" id="won-tenders">0</h4>
                                <p class="stat-label">مناقصات فازت</p>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="stat-number" id="total-value">0</h4>
                                <p class="stat-label">القيمة الإجمالية</p>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tender Management -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">قائمة المناقصات</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTenderModal">
                            <i class="fas fa-plus"></i> إضافة مناقصة
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="tenders-table">
                                <thead>
                                    <tr>
                                        <th>رقم المناقصة</th>
                                        <th>اسم المشروع</th>
                                        <th>العميل</th>
                                        <th>القيمة المقدرة</th>
                                        <th>تاريخ الانتهاء</th>
                                        <th>الحالة</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="tenders-tbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- Quick Actions -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">إجراءات سريعة</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-outline-primary w-100 mb-2" onclick="generateQuotation()">
                            <i class="fas fa-calculator"></i> إنشاء عرض سعر
                        </button>
                        <button class="btn btn-outline-success w-100 mb-2" onclick="exportTenderReport()">
                            <i class="fas fa-file-export"></i> تصدير التقرير
                        </button>
                        <button class="btn btn-outline-info w-100" onclick="sendNotification()">
                            <i class="fas fa-bell"></i> إرسال إشعار
                        </button>
                    </div>
                </div>

                <!-- Tender Status Chart -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">حالة المناقصات</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="tenderStatusChart" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quantity Takeoff Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">حساب الكميات والتسعير</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <h6>إضافة بند جديد</h6>
                                <form id="quantity-form">
                                    <div class="mb-3">
                                        <label class="form-label">اختر المشروع</label>
                                        <select class="form-select" id="quantity-project" required>
                                            <option value="">اختر المشروع</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">البند</label>
                                        <input type="text" class="form-control" id="quantity-item" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">الوحدة</label>
                                        <select class="form-select" id="quantity-unit" required>
                                            <option value="متر مكعب">متر مكعب</option>
                                            <option value="متر مربع">متر مربع</option>
                                            <option value="متر طولي">متر طولي</option>
                                            <option value="كجم">كجم</option>
                                            <option value="طن">طن</option>
                                            <option value="قطعة">قطعة</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">الكمية</label>
                                        <input type="number" class="form-control" id="quantity-amount" step="0.01" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">سعر الوحدة</label>
                                        <input type="number" class="form-control" id="quantity-unit-price" step="0.01" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">إضافة البند</button>
                                </form>
                            </div>
                            <div class="col-lg-6">
                                <h6>الأصناف المضافة</h6>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>البند</th>
                                                <th>الكمية</th>
                                                <th>السعر</th>
                                                <th>الإجمالي</th>
                                                <th>إجراء</th>
                                            </tr>
                                        </thead>
                                        <tbody id="quantities-tbody">
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="3">الإجمالي</th>
                                                <th id="total-amount">0.00</th>
                                                <th></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Tender Modal -->
    <div class="modal fade" id="addTenderModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">إضافة مناقصة جديدة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="add-tender-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">رقم المناقصة</label>
                                    <input type="text" class="form-control" name="tender_number" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">اسم المشروع</label>
                                    <input type="text" class="form-control" name="project_name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">العميل</label>
                                    <input type="text" class="form-control" name="client_name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">القيمة المقدرة</label>
                                    <input type="number" class="form-control" name="estimated_value" step="0.01" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">تاريخ الانتهاء</label>
                                    <input type="date" class="form-control" name="deadline" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">الحالة</label>
                                    <select class="form-select" name="status" required>
                                        <option value="Active">نشطة</option>
                                        <option value="Submitted">تم التقديم</option>
                                        <option value="Won">فازت</option>
                                        <option value="Lost">خسرت</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">ملاحظات</label>
                            <textarea class="form-control" name="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" onclick="saveTender()">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="construction_app.js"></script>
    <script src="tender_app.js"></script>
</body>
</html>